Default Settings:
  --precision 4

User Settings:
  --icpropagation t/options/msh.par-chd.icpropagation
  --config t/config/config.msh.par-chd
  --infile t/tests/measures/msh.par-chd
  --measure jcn
  --realtime


CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    MSH
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2010AB-20101022)



PathFinder User Options:
  --realtime option set



ICFinder User Options:
  --icpropagation t/options/msh.par-chd.icpropagation

0.3839<>hand(C0018563)<>skull(C0037303)
0.2995<>skull(C0037303)<>neck(C0027530)
0.2707<>neck(C0027530)<>toe(C0040357)
