/README/1.5/Tue Jun 29 22:02:51 2010//
/compoundword.txt/1.1/Fri Oct 29 19:22:45 2010//
/dictfile/1.6/Fri Jul 16 17:55:34 2010//
/icfrequency/1.4/Fri Jul 16 18:06:40 2010//
/icmeasures.config/1.1/Tue Jun 29 21:31:43 2010//
/icpropagation/1.4/Fri Jul 16 18:06:40 2010//
/leskmeasure.config/1.3/Tue Jul 20 22:41:35 2010//
/pathmeasures.config/1.1/Tue Jun 29 22:02:51 2010//
/stoplist-nsp.regex/1.2/Fri Jun 11 17:13:40 2010//
/vectorindex/1.2/Tue May  3 17:05:27 2011//
/vectormatrix/1.2/Tue May  3 17:05:27 2011//
/vectormeasure.config/1.3/Tue Jul 20 22:41:35 2010//
D
