/NewMeasure.pl/1.2/Mon Oct 11 22:20:46 2010//
/SignificanceTesting.r/1.2/Thu May 13 20:36:39 2010//
/compoundify.pl/1.1/Tue Jun 23 14:58:22 2015//
/create-icfrequency.pl/1.17/Sun Oct  4 14:35:59 2015//
/create-icpropagation.pl/1.12/Fri May 20 13:23:56 2011//
/query-umls-similarity-webinterface.pl/1.9/Tue Apr 17 11:45:01 2012//
/sim2r.pl/1.7/Mon Aug 29 22:56:31 2011//
/spearmans.pl/1.13/Tue Jun 23 13:33:06 2015//
/umls-similarity.pl/1.114/Tue Jul 12 20:18:30 2016//
/umls_similarity_server.pl/1.16/Tue Apr 16 23:29:40 2013//
/vector-input.pl/1.14/Fri Jun 27 13:32:07 2014//
D
